<html>

  <head>
    <script>
      
      function insert(num){
        document.form.textview.value = document.form.textview.value+num
      }
      
      function equal(){
        var num = document.form.textview.value;
        
        if(num)
        document.form.textview.value = eval(num)
        
      }
      
      function clean(){
        document.form.textview.value ="";
      }
      
      function back(){
        
        var cli = document.form.textview.value;
        document.form.textview.value = cli.substring(0,cli.length-1);
      }
      
      
    </script>
    <style>
      
      
      *{
        margin: 2;
        padding: 0;
      }
      
      .button{
        
        width: 50;
        height: 50;
        font-size: 25;
        margin: 2;
        cursor:  pointer;
        
        
        
      }
      .textview {
        
        width:  217;
        margin: 4;
        font-size: 30;
        padding: 5;
      
      }
      
      .main {
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        
        
      }
      .bg{
        background: aqua;
        height: 100%;
      }

    </style>

  </head>

  <body>
    <div class = "bg"></div>
    <div class = "main">

      <form name="form">
        <input class="textview" name = "textview">
        <br>
        <table>
          <tr>

            <td>
              <input class="button" type ="button" value="C" onclick="clean()" >
            <td>
              <input class="button" type ="button" value="<" onclick="back()" >
            <td>
              <input class="button" type ="button" value="/" onclick="insert('/')" >
            <td>
              <input class="button" type ="button" value="x" onclick="insert('x')" > 
          <tr>

            <td>
              <input class="button" type ="button" value="7" onclick="insert(7)">
            <td>
              <input class="button" type ="button" value="8" onclick="insert(8)" >
            <td>
              <input class="button" type ="button" value="9" onclick="insert(9)" >
            <td>
              <input class="button" type ="button" value="-" onclick="insert('-')" >
          </tr>
          <tr>

            <td>
              <input class="button" type ="button" value="4" onclick="insert(4)" >
            <td>
              <input class="button" type ="button" value="5" onclick="insert(5)" > 
            <td>
              <input class="button" type ="button" value="6" onclick="insert(6)" >
            <td>
              <input class="button" type ="button" value="+" onclick="insert('+')" > 
          </tr>
          <tr>

            <td>
              <input class="button" type ="button" value="1" onclick="insert(1)" >
            <td>
              <input class="button" type ="button" value="2" onclick="insert(2)" > 
            <td>
              <input class="button" type ="button" value="3" onclick="insert(3)" >
            <td rowspan="5">
              <input class="button" type ="button" style = "height:106" value="=" onclick="equal()" >
          </tr>
              <tr>

                 <td colspan="2">
                  <input class="button" type ="button" style = "width:106" value="0" onclick="insert(0)" >
                <td>
                  <input class="button" type ="button" value="." onclick="insert('.')" >
              </tr>

        </table>

      </form>

    </div>

  </body>

</html>